{
  "name": "@acp/workers",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@acp/config": "workspace:*",
    "@acp/shared-types": "workspace:*",
    "bullmq": "6.3.4",
    "ioredis": "5.4.2"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "tsx": "4.20.3",
    "typescript": "5.9.3"
  }
}
